name             = TestML
version          = 0.54_03

abstract         = TestML Perl5 Framework
author           = Ingy döt Net <ingy@cpan.org>
license          = Perl_5
copyright_holder = Ingy döt Net

[GatherDir]
[PruneCruft]
[Manifest]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
; [MakeMaker]
[MakeMaker::Awesome]
footer = open IN, '<', 'inc/bin/testml-cpan' or die; my @bin = <IN>; close IN;
footer = use Config; shift @bin; unshift @bin, "#!$Config{perlpath}\n";
footer = open OUT, '>', 'inc/bin/testml-cpan' or die; print OUT @bin; close OUT;
[ChangesFromYaml]
[ReadmeFromPod]
filename = lib/TestML.pod
[MetaJSON]
[GithubMeta]
user = testml-lang
issues = 1
[Prereqs]
perl = v5.10.1
boolean = 0
Capture::Tiny = 0
[Prereqs / Recommends]
[PodSyntaxTests]
[Prereqs / TestRequires]
[PruneFiles]
filename = dist.ini
match = ^(doc|src)/
[MetaNoIndex]
directory = inc
directory = t
directory = xt
directory = example
